<!DOCTYPE html>
<html>

<head>

 <meta charset="utf-8">
  <style>
    /*---------------------------------------
   Social section
-----------------------------------------*/
    footer {
      padding: 20px 0;
      background-color: #212529;
      margin: 0;
      
      
      width: 100%;
      display:flex;
      text-align: center;
      justify-content: center;
      z-index:-1;
    }

    .fa {
      padding: 20px;
      font-size: 23px;
      width: 60px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }

    p {
      text-align: center;
      color: #ffffff;
      margin: 0;
    }

    /* Make the footer full-width on small screens */
    @media screen and (max-width: 767px) {
      footer {
        padding: 10px 0;
      }

      .fa {
        padding: 10px;
      }
    }

  </style>
</head>
<br><br>

<footer>
  <br>
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div class="wow fadeInUp footer-copyright">
          <p class="footer">Copyright &copy; Webinar management system</p>
        </div>
      </div>
    </div>
  </div>
</footer>

</html>
