<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Past Webinars</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        body {
            color: black;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .sidebar {
            height: 100%;
            width: 300px;
            position: fixed;
            left: 0;
            top: 0;
            background-color: #333;
            padding-top: 30px;
            overflow-y: auto;
        }

        .profile-pic {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 0 auto;
            display: block;
            background-color: #fff;
        }

        .profile {
            text-align: center;
            margin-bottom: 20px;
        }

        .nav-menu ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .nav-menu li {
            margin-bottom: 10px;
        }

        .nav-menu a {
            display: block;
            padding: 10px 20px;
            text-align: center;
            color: #fff;
            text-decoration: none;
            transition: background-color 0.3s;
            font-size: 18px;
        }

        .nav-menu a:hover {
            background-color: #555;
        }

        .bottom-links {
            position: absolute;
            bottom: 25px;
            width: 100%;
            text-align: center;
        }

        .nav-item.logout {
            background-color: red;
            border: none;
            height: 30px;
            margin-bottom: 5px;
        }

        .nav-item.logout:hover {
            cursor: pointer;
        }

        .nav-item.logout i {
            margin-right: auto;
        }

        .main-content {
            padding: 20px;
            margin-left: 300px;
            margin-top: 60px;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #ddd;
        }

        .btn-primary {
            display: inline-block;
            padding: 6px 12px;
            font-size: 14px;
            font-weight: normal;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
            background-color: #007bff;
            border-color: #007bff;
            color: #fff;
            text-decoration: none;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        @media only screen and (max-width: 768px) {
            .sidebar {
                width: 100%;
                position: static;
                padding-top: 10px;
            }

            .main-content {
                margin-left: 0;
                padding: 20px;
            }

            .bottom-links {
                position: relative;
                bottom: unset;
                margin-top: 20px;
            }
        }
    </style>
</head>

<body>

    <div class="sidebar">
        <div class="profile">
            {% if profile_avatar %}
            <img class="profile-pic" src="{{ profile_avatar.url }}" alt="Profile Avatar">
            {% else %}
            <!-- Display a default avatar or placeholder if avatar is not available -->
            <img class="profile-pic" src="{% static 'path_to_default_avatar/default_avatar.jpg' %}" alt="Default Avatar">
            {% endif %}
        </div>
        <nav class="nav-menu">
            <ul>
                <li><a href="{%url 'profile'%}" class="nav-item">Change Profile</a></li>
                <li><a href="{%url 'home'%}" class="nav-item">Dashboard</a></li>
                <li><a href="#" class="nav-item">Announcement</a></li>
            </ul>
            <div class="bottom-links">
                <a href="{% url 'change_password'%}" class="nav-item">Change Password</a>
                <form method="post" action="{%url 'logout'%}" class="nav-item logout">
                    {% csrf_token %}
                    <button type="submit" class="nav-item logout">Log Out <i class="fas fa-sign-out-alt"></i></button>
                </form>
            </div>
        </nav>
    </div>

    <div class="main-content">
        {%if feedbacks %}
        <h1>Feedback for Webinar</h1>
        <table>
            <thead>
                <tr>
                    <th>User</th>
                    <th>Content Rating</th>
                    <th>Presentation Rating</th>
                    <th>Interactivity Rating</th>
                    <th>Overall Rating</th>
                    <th>Comment</th>
                    
                </tr>
            </thead>
            <tbody>
                {% for feedback in feedbacks %}
                <tr>
                    <td>{{ feedback.user }}</td>
                    <td>{{ feedback.content_rating }}</td>
                    <td>{{ feedback.presentation_rating }}</td>
                    <td>{{ feedback.interactivity_rating}}</td>
                    <td>{{ feedback.overall_rating }} </td>
                    <td>{{ feedback.comments }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <h1>No Feedback Yet!</h1>
        {%endif%}
    </div>

    {% include 'footer copy.html' %}
</body>

</html>
