<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <title>Webinar Management System</title>
<style>
  .jumbotron{
    margin-bottom: 0px;
  }
  body{
    background-image: url("{% static 'images/wms9.jpg' %}");
    background-size: cover;
    background-repeat: no-repeat;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  .container1{
    /* background-color: red; */
    position: absolute;
    width: 60%;
    height: 80%;
    
  
  }
  .text-container {
    text-align: center;
  
  }

  .text-container h1 {
      font-size: 48px;
      margin-top: 100px;
      margin-bottom: 20px;
      color: white;
      text-shadow: 2px 4px 6px gray;
  }  

  .text-container h3 {
      font-size: 30px;
      margin-left: 20px;
      margin-bottom: 20px;
      color: white;
  }

  .btn-container button {
      padding: 15px 30px;
      font-size: 20px;
      margin-top: 5%;
      margin-left: 42.5%;
      transform: scale(1.5);
      background-color: rgb(242, 164, 8);
      color: #fff;
      border: none;
      border-radius: 25px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      box-shadow: 0 5px 15px rgba(0, 123, 255, 0.3);
  }

  .btn-container button:hover {
      background-color: white;
      color: black;
  }
  
</style>
<body>
  
  
  
  
  {% include "navbar.html" %}
  
  <br>
  <br>
  <br> 
  <div class="container1">
    <div class="text-container">
      <br>
<br>


        <h1>Webinar Management System</h1>
        <h3>Are you ready to revolutionize your webinar experience? </h3>
    </div>
    <div class="btn-container">
        <button onclick="window.location.href='/signup'">Get Started</button>
    </div>
  </div>
  
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>


  {% include "footer.html" %}


</body>

</html>